<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>Specimen IBM Plex Sans</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <style type="text/css">
  code{white-space: pre;}
  p{font-size:28px;}
  </style>
</head>
<body>
<p style="font-family:'Muli';font-weight:100;">Muli Extra-Light 200</p>
<p style="font-family:'Muli';font-weight:100;font-style:italic">Muli Extra-Light 200 italic</p>
<p style="font-family:'Muli';font-weight:300;">Muli Light 300</p>
<p style="font-family:'Muli';font-weight:300;font-style:italic">Muli Light 300 italic</p>
<p style="font-family:'Muli';font-weight:400;">Muli Regular 400</p>
<p style="font-family:'Muli';font-weight:400;font-style:italic">Muli Italic 400 italic</p>
<p style="font-family:'Muli';font-weight:600;">Muli Semi-bold 600</p>
<p style="font-family:'Muli';font-weight:600;font-style:italic">Muli Semi-bold 600 italic</p>
<p style="font-family:'Muli';font-weight:700;">Muli Bold 700</p>
<p style="font-family:'Muli';font-weight:700;font-style:italic">Muli Bold 700 italic</p>
<p style="font-family:'Muli';font-weight:800;">Muli Extra-Bold 800</p>
<p style="font-family:'Muli';font-weight:800;font-style:italic">Muli Extra-Bold 800 italic</p>
<p style="font-family:'Muli';font-weight:900;">Muli Black 900</p>
<p style="font-family:'Muli';font-weight:900;font-style:italic">Muli Black 900 italic</p>
</body>
</html>
