<!DOCTYPE html PUBLIC>
<html lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>
    Présentation wireframes
  </title>

  <link rel="stylesheet" href="fonts/ibm-plex-sans/stylesheet.css" />
  <link rel="stylesheet" href="fonts/gap-sans/stylesheet.css" />
  <link rel="stylesheet" href="fonts/muli/stylesheet.css" />
  <link rel="stylesheet" href="style.css" />

  <style>
  </style>

</head>

<body>

  <h1>Scénarios de déclinaisons <BR>d'objets éditoriaux -able</h1>
  <p class="sous-titre">EnsadLab, 26 septembre 2018, document de travail</p>

  <h2>Vocabulaire</h2>

  <p>La diffusion multisupport et paramétrique pose un ensemble de question relatives au vocabulaire à utiliser afin de parler à partir d'une base commune. Nous commençons donc ce document en décrivant le vocaulaire que nous avons choisit.</p>
  <p>Les <strong>ressources</strong> (vidéo, image, son, texte, référence bibliographique...) représentent les fichiers mobilisés pour construire une contribution multisupport.</p>

  <p>Une <strong>contribution</strong> correspond à ce que l'on pourrait définir comme un article dans le cas d'une revue classique. Elle est composée d'un ensemble de ressources et se décline sur différents supports. Pour ce document nous définiront différents types de contributions: poster animé, bande défilée, zoomable interface.</p>
  <p>Une <strong>diffusion</strong> est un mode particulier d'existence d'une contribution, elle ne correspond pas nécessairement à une support (ordinateur, smartphone, imprimé...) mais plutôt à un objet éditorial: une page web, un livre numérique (epup) ou un PDF d'archive. Une diffusion mobilise une ou plusieurs ressources d'une contribution en fonction des caractéristiques de(s) support(s) de l'objet éditorial. Par exemple, une déclinaison <i>epub fixed</i> peut mobilier de la vidéo, alors qu'une déclinaison <i>PDF bureautique</i> ne le peut pas.</p>
  
  <p>Enfin, une même diffusion peut avoir deux <strong>déclinaisons</strong> (ce n'est pas le cas pour toutes les diffusions): elle peut être prête à la diffusion ou générée à la demande.</p>

  <p>En résumé:</p>
  <img id="vocabulaire" src="svg/vocabulaire.svg">

 
  <h3>Détails sur les déclinaisons: Prêt à la diffusion / Génération à la demande</h3>

  <p>Les diffusions peuvent avoir deux déclinaisons que nous distinguons: prêt à la diffusion et génération à la demande. Chacune de ces variations représente une déclinaison et les contenus/ressources mobilisées ne sont pas les mêmes.</p>
  <p>Les déclinaisons "prêtes à la diffusion" sont créées par la revue (auteur/médiateur/éditeur). Les ressources sont définies et un style est donné. Ce style est paramétrable en sortie si la diffusion le permet (ex: epub reflowable).</p>
  <p>Les déclinaisons "générées à la demande" sont créées par le lecteur. Les ressources sont choisies par le lecteur (parmi une sélection disponible) et le style est paramétrable. Il faut donc prévoir une étape supplémentaire dans le scénario qui correspond à une étape de sélection et paramétrage des contenus et des styles par le lecteur.</p>



  <h2>Tableau des diffusions</h2>

    <p>Le tableau suivant montre les caractéristiques de chaque diffusion que nous avons choisit de retenir dans le cadre d'-able. </p>
    <p>Ces caractéristiques sont plus détaillées dans la suite de ce document. Ici, nous préférons un regard comparatif vis-à-vis des supports possibles pour une diffusion ainsi que des logiciels de lectures utilisés et quelques autres cractéristiques (possibilité de responsive ou de paramétrage). Nous précisons aussi si une diffusion peut se prêter à une déclinaison générée à la demande. </p>


    
  <table>
    <thead>
      <tr>
        <th>Diffusion</th>
        <th class="support">Support(s)</th>
        <th class="logiciel-lecture">Logiciel(s) de lecture</th>
        <th class="responsive">Responsive</th>
        <th class="diffusion">Paramétrique</th>
        <th class="parametrique">Prêt à la diffusion</th>
        <th class="demande">Généré à la demande</th>
      </tr>

    </thead>
    <tbody>

      <tr>
        <th>Page web responsive</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
          
        <td class="logiciel-lecture">Navigateur web</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="diffusion oui">x</td>
        <td class="demande non">-</td>
        
      </tr>
      <tr>
        <th>Socials medias</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
        </td>
        <td class="logiciel-lecture">Navigateur web, plateformes socials medias</td>
        <td class="responsive non">-</td>
        <td class="parametrique non">-</td>
        <td class="diffusion oui">x</td>
        <td class="demande non">-</td>
       
        
      </tr>
      <tr>
        <th>Mail, sms</th>
        <td class="support">
          <img class="icons icon-laptop" src="svg/icons/laptop.svg">
          <img class="icons icon-tablet" src="svg/icons/tablet.svg">
          <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
          <img class="icons icon-smartwatch" src="svg/icons/smartwatch.svg">
        </td>
        <td class="logiciel-lecture">Solution mail ou sms</td>
        <td class="responsive non">-</td>
        <td class="parametrique non">-</td>
        <td class="diffusion oui">x</td>
        <td class="demande non">-</td>
        
      </tr>
      <tr>
        <th>ePUB fixe</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
        </td>
        <td class="logiciel-lecture">iBooks (Apple)</td>
        <td class="responsive non">-</td>
        <td class="parametrique non">-</td>
        <td class="diffusion oui">x</td>
        <td class="demande oui">
            <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        
      </tr>
      <tr>
        <th>ePUB reflowable</th>
        <td class="support">
            <img class="icons icon-ebook" src="svg/icons/ebook.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
        </td>
        <td class="logiciel-lecture">logiciel de lecture</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="diffusion oui">x</td>
        <td class="demande oui">
            <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>  
      </tr>
      <tr>
        <th>PDF archive</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
        </td>
        <td class="logiciel-lecture">plateforme type HAL</td>
        <td class="responsive non">-</td>
        <td class="parametrique non">-</td>
        <td class="diffusion oui">x</td>
        <td class="demande non">-</td>
        
      </tr>
      <tr>
        <th>PDF bureautique</th>
        <td class="support">
            <img class="icons icon-printer" src="svg/icons/printer.svg">
        </td>
        <td class="logiciel-lecture">papier</td>
        <td class="responsive non">-</td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="diffusion oui">x</td>
        <td class="demande oui">
            <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        
      </tr>
      <tr>
        <th>PDF impression à la demande</th>
        <td class="support">
            <img class="icons icon-book" src="svg/icons/book.svg">
        </td>
        <td class="logiciel-lecture">papier</td>
        <td class="responsive non">-</td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="diffusion oui">x</td>
        <td class="demande oui">
            <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
      </tr>
      <tr>
        <th>Projection</th>
        <td class="support">
            <img class="icons icon-television" src="svg/icons/television.svg">
            <img class="icons icon-projector" src="svg/icons/projector.svg">
        </td>
        <td class="logiciel-lecture">navigateur web</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="diffusion oui">x</td>
        <td class="demande non">-</td>
       
      </tr>

    </tbody>

  </table>

  

  <section id="contribution-description">
    <h1>Types de contributions</h1>
    <h2>Poster animé</h2>
    <h3>Description</h3>
    <p>Support de communication succinct pouvant faire passer un message rapidement (quelques secondes) basée sur une expérience
      esthétique forte, doit attirer le regarder ou provoquer une expérience sensible forte</p>
    <p>Lisible en petite dimension, efficace en grande dimension</p>
    <p>Le principe du poster animé reprend les proportions et la composition d'une affiche de rue (type sucette) en animant
      les formes/typographies/images selon une boucle de quelques seconde (type gif)</p>
    <p>Animation de la narration, lisibilité et temps de lecture de l'ordre de la seconde</p>
    <h3>Exemples</h3>
    <ul class="declinaison-type">
      <li><a href="https://www.studiofeixen.ch/shorties/">https://www.studiofeixen.ch/shorties/</a></li>
      <li><a href="http://www.themovingposter.com/">http://www.themovingposter.com/</a></li>
    </ul>
    <h3>Spécifications pour -able</h3>
    <ul class="declinaison-type">
      <li>Boucle de type GIF, Durée max de la boucle: 5s</li>
      <li>Format portrait</li>
      <li>Ratio: 120x180mm (proportion indicative, le poster animé devant rester lisible dans cette taille)</li>
    </ul>
    <h2>Bande défilée</h2>
      <h3>Description</h3>
      <p>déf : se présente sous la forme d’une image verticale ou horizontale présentant une narration essentiellement prévue
        pour écran, lisible par le scroll</p>
      <p>« fresque », peu ou pas de case de séparation contrairement à une bd classique</p>
      <p>Possibilité d’insérer des GIF, des vidéo et des effets de parallaxe </p>
      <p>possibilité d’y ajouter des éléments sonore</p>
      <p>Narration suit le scroll horizontal ou vertica</p>
      <h3>Exemples</h3>
      <ul class="declinaison-type">
        <li><a href="https://www.youtube.com/watch?v=GIqQIpmhJGQ">https://www.youtube.com/watch?v=GIqQIpmhJGQ</a></li>
        <li><a href="http://www.bouletcorp.com/2015/08/25/brassens-dans-le-cosmos/">http://www.bouletcorp.com/2015/08/25/brassens-dans-le-cosmos/</a></li>
      </ul>
      <h2>Zoomable interface</h2>
      <h3>Description</h3>
      <p>L’utilisateur peut changer l’échelle de la vue pour voir plus ou moins d’éléments</p>
      <p>Élément découverts par le zoom ou le dézoome</p>
      <p>Plusieurs niveaux de lecture</p>
      <p>possibilité d’y ajouter des éléments sonore</p>
      <p>Possibilité d’y déposer des vidéos, des images</p>
      <p>Deux possibilités: <br>a) une image très grande avec beaucoup de détail, le zoom ne sert ici qu'à la consultation plus  approfondie d'une image qui est penséesurun même plan (elle est juste trop grande pourl'écran en quelque sorte) 
        <br>b) la contribution a plusieurs niveau de lecture constitués en plusieurs plans et il faut zoomer pour pouvoir consulter tous les éléments
      </p>
      <h3>Exemples</h3>
      <ul class="declinaison-type">
        <li><a href="http://lexplicationdumonde.net/">http://lexplicationdumonde.net/</a></li>
        <li><a href="https://prezi.com/n6nmmlby_dbb/conduit-daeration-temporalites-entre-fiction-et-creation/">https://prezi.com/n6nmmlby_dbb/conduit-daeration-temporalites-entre-fiction-et-creation/</a></li>
        <li><a href="https://prezi.com/tenb5bz3x-9r/alice/">https://prezi.com/tenb5bz3x-9r/alice/</a></li>
        <li><a href="http://indexgrafik.fr/rosa-b-n3-format-standard/">http://indexgrafik.fr/rosa-b-n3-format-standard/</a></li>
        <li><a href="http://worldbrain.arte.tv/#/">http://worldbrain.arte.tv/#/</a> (trop complexe pour le projet)</li>
      </ul>
  </section>


    <section id="diffusion-description">
      <h1>Diffusions basées sur les contributions</h1>
      
      <h2>Page web responsive</h2>

      <ul class="declinaison-type">
        <li>Publication dans sa forme la plus complète</li>
        <li>Format de référence</li>
        <li>Métadonnées</li>
      </ul>

      <section class="declinaison" id="declinaison-page-web">
          <div class="poster-anime">
            <img id="site-web" src="svg/poster-anime/site-web.svg">
            <aside><p><strong>Poster animé : </strong>Un gif de la taille du poster</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_site-web.svg">
            <aside><p><strong>Bande défilée : </strong>Image ou fichier HTML consultable au scroll. La hauteur de bande défilée horizontale prend la hauteur de l'écran, la largeur de la bande défilée verticale prend la largeur de l'écran.</p></aside>
          </div>
          <div class="zui">
              <img id="site-web" src="svg/ZUI/ZUI_site-web.svg">
              <aside><p><strong>ZUI : </strong>Image ou fichier HTML consultable en se déplaçant de façon cardinale et au zoom.</p></aside>
            </div>
      </section>

      <h2>Socials medias (twitter, Facebook et instagram)</h2>

      <ul class="declinaison-type">
        <li>Les médias (images, vidéo, GIF) sont présentés dans un format au minimum carré pour rendre la publication visible
          (un format horizontal prendra moins de place dans l’écran et sera donc moins visible)</li>
        <li>Titre et texte de communication préparé en amont + un media (image, vidéo, gif) + lien vers page web</li>
      </ul>

      <section class="declinaison" id="declinaison-socials-medias">
          <div class="all">
            <img  id="img-social-media" src="svg/socials-media.svg">
            <aside>
              <p><strong>Poster animé : </strong>gif du poster non retaillé en carré (exeptionnellement) / gif ou capture d'écran extrait du poster retaillé en carré</p>
              <p><strong>Bande défilée : </strong>gif, vidéo ou capture d'écran d'un moment clé de la bande défilée</p>
              <p><strong>ZUI : </strong>Gif, vidéo ou capture d'écran montrant la ZUI en train d'être naviguée</p>
            </aside>
          </div>
      </section>

      
      
      <h2>Mail +SMS (+smartwatch)</h2>

      <ul class="declinaison-type">
        <li>Formats uniquement textuels pour être visible sur tous les appareils, quelle que soit l’ancienneté de l’appareil. Sera aussi visible sur smartwatch</li>
      </ul>

      <h3>Déclinaisons selon le type de contribution</h3>
      <section class="declinaison" id="declinaison-smartwatch">
          <div class="all">
            <img id="sms" src="svg/sms.svg">
          </div>
      </section>




      <h2>ePUB fixe</h2>
      <ul class="declinaison-type">
        <li>Site web encapsulé</li>
        <li>Porter attention au poid des média</li>
        <li>uniquement visible sur appareil Apple (iBooks)</li>
        <li>Format fixe, non responsive</li>
        <li>Déclinaison non autonome, sera assemblé dans une publication plus conséquente</li>
      </ul>


      <h3>Déclinaisons selon le type de contribution</h3>
      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="poster-anime">
              <img src="svg/poster-anime/epub-fixe.svg">
            <aside><p><strong>Poster animé : </strong>Un gif de la taille du poster (pour les deux déclinaisons)</p></aside>
          </div>
          <div class="bande-defilee">
              <img src="svg/Bande_Defile/eBD_pub-fixe.svg">
            <aside><p><strong>Bande défilée : </strong>Même version que le site web si assez léger ou extrait</p></aside>
          </div>
          <div class="zui">
              <img src="svg/ZUI/ZUI_epub-fixe.svg">
              <aside><p><strong>ZUI : </strong>Même version que le site web si assez léger ou extrait</p></aside>
            </div>
      </section>


    

      <h2>ePUB reflowable</h2>

      <ul class="declinaison-type">
        <li>Lisible sur tous les appareils type tablette et liseuse (décliner selon le plus bas niveau)</li>
        <li>Prévoir le noir et blanc 12 nuances (pour les liseuses)</li>
        <li>Généralement plus léger que le fixe</li>
        <li>Supporte mal les médias animés (pour les liseuses)</li>
        <li>Déclinaison non autonome, sera assemblé dans une publication plus conséquente</li>
      </ul>

      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="epub-reflowable">
              <img id="reflowable-poster" src="svg/poster-anime/epub-reflowable.svg">
            <aside><p><strong>Poster animé (déclinaison "prêt à la diffusion") : </strong>poster sous forme fixe, c'est à dire une image arrêtée / peut être une image unique ou une planche-contact</p></aside>
          </div>
          <div class="poster-anime-demande">
              <img src="svg/poster-anime/epub-reflowable-genere_2.svg">
            <aside><p><strong>Poster animé (déclinaison "généré à la demande") : </strong>Si l'epub est généré par le lecteur, celui-ci peut choisir les images qu'il intègre dans son epub. Ces images peuvent
              être définies par l'éditeur ou être des vues automatiques capturées toutes les 1/2 secondes de l'animation.</p></aside>
          </div>
          <div class="bande-defilee">
              <img id="reflowable-bd" src="svg/Bande_Defile/BD_epub-reflowable.svg">
            <aside><p><strong>Bande défilée (déclinaison "prêt à la diffusion") : </strong>La bande défilé est découpé pour être présenté sous forme d'une planche contact avec les métadonnés associés</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_epub-reflowable-genere.svg">
          <aside><p><strong>Bande défilée (déclinaison "généré à la demande") : </strong>C'estle lecteur qui choisit les endroits de la bande défilée à découper</p></aside>
        </div>
          <div class="zui">
              <img src="svg/ZUI/ZUI_epub-reflowable.svg">
              <aside><p><strong>ZUI : </strong>Chaque élèments de la ZUI se déploient sur plusieurs pages, on perd la notion d'interface de navigation pour mettre à plat l'information.</p></aside>
            </div>
      </section>



      <h2>PDF archive</h2>

      <ul class="declinaison-type">
        <li>Présente la publication dans son entier afin d’être distribué via les plateformes de diffusion et d’archivages de
          type HAL</li>
        <li>Enjeux de citabilité, pérennité et archivage (mettre en avant citabilité</li>
        <li>Non optimisé pour l’impression</li>
        <li>Peut être consituté d'un nombre conséquent de page, présente la publication dans son ensemble</li>
        <li>Format A4</li>
        <li>Publication autonome</li>
        <li>Dernière page du PDF archive peut être une page de résumé prévue pécialement pour l'impression (évite de devoir imprimer 100 pages...)</li>
      </ul>

      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="poster-anime">
            <img src="svg/poster-anime/pdf-archive.svg">
            <aside><p><strong>Poster animé : </strong>une page de métadonnée + une page avec le poster pleine page arrêté sur un moment clé + une page de planche contact</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_pdf-archive.svg">
            <aside><p><strong>Bande défilée : </strong>se déploie entièrement sur plusieurs page A4 découpée selon la place disponible</p></aside>
          </div>
          <div class="zui-2">
              <img src="svg/ZUI/ZUI_PDF_Archive.svg">
              <aside><p><strong>ZUI version cartographique : </strong>Si la ZUI est "à plat", elle est découpée demanière cartographique</p></aside>
            </div>
            <div class="zui-2">
                <img src="svg/ZUI/ZUI_PDF_Archive_2.svg">
                <aside><p><strong>ZUI version détail : </strong>Si la ZUI est illisible sans zoom, plusieurs captures à différents niveaux de détails sont divisés sur les feuilles. L'ensemble de la ZUI doit être compréhensible dans ce document</p></aside>
              </div>
      </section>


      <h2>PDF bureautique</h2>

      <ul class="declinaison-type">
        <li>Présente la publication de manière optimisée et économique pour l’impression</li>
        <li>Article compact tient en une page</li>
        <li>Deux déclinaisons: prête à la diffusion (sans possibilité de paramétrage stylistique) ou générée à la demande (choix du contenu + paramétrage stylistique)</li>
        <li>Format A4, Noir et Blanc</li>
        <li>Publication autonome</li>
      </ul>

      <section class="declinaison" id="declinaison-pdf-bureautique">
          <div class="poster-anime">
              <img src="svg/poster-anime/pdf-bureautique_2.svg">
            <aside><p><strong>Poster animé : </strong>...</p></aside>
          </div>
          <div class="bande-defilee">
              <img src="svg/Bande_Defile/BD_pdf-bureautique.svg">
            <aside><p><strong>Bande défilée : </strong>Un passage de la bande défilé est présenté. Sur le coté on retrouve la bande dans sa totalité en mignature avec l'indication du passage sélectionné pour l'impression</p></aside>
          </div>
          <div class="zui-2">
            <img src="svg/ZUI/ZUI_PDF_BUREAU_POD.svg">
            <aside><p><strong>ZUI : </strong>Un extrait de la ZUI est présenté en même temps qu'une présentation de l'article en miniature, une zone indique qu'elle partie de l'interface est affiché.</p></aside>
          </div>
      </section>



      <h2>PDF print-on-demand</h2>

      <ul class="declinaison-type">
        <li>Favorise une forme compacte des publications dans un soucis d’empreinte écologique</li>
        <li>Ce PDF doit être prévu pour être assemblé dans une publication plus conséquente qui sera diffusée depuis une plateforme
          d’impression à la demande (lulu, blurb)</li>
        <li>Pour le format du livre, nous conseillons de fixer un format qui fera l'identité d’-able, ce format de référence est fixe est ne peut être changé</li>
        <li>Deux déclinaisons: prête à la diffusion (sans possibilité de paramétrage stylistique) ou générée à la demande (choix du contenu + paramétrage stylistique)</li>
      </ul>

      <!-- <section class="declinaison" id="pdf-pod">
          <div class="poster-anime">
            <aside><p><strong>Poster animé : </strong>...</p></aside>
          </div>
          <div class="bande-defilee">
            <aside><p><strong>Bande défilée : </strong>...</p></aside>
          </div>
          <div class="zui-2">
            <aside><p><strong>ZUI : </strong>...</p></aside>
          </div>
      </section> -->

      

      <h2>TV ou projection</h2>

      <ul class="declinaison-type">
        <li>Utilisé pour une présentation devant une assemblée</li>
        <li>Privilégier les médias et prévoir un texte plus court</li>
        <li>Prévoir un mode « présentation » depuis le site web</li>
        <li>Attention, prévoir l'interaction avec une télécommande (flèches, clic)</li>
      </ul>

      <section class="declinaison" id="projection">
          <div class="poster-anime">
            <img id="projection" src="svg/poster-anime/projection.svg">
            <!-- <aside><p><strong>Poster animé : </strong>...</p></aside> -->
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/B_D_TV.svg">
            <!-- <aside><p><strong>Bande défilée : </strong>...</p></aside> -->
          </div>
          <div class="zui-2">
              <img id="projection" src="svg/ZUI/ZUI_TV.svg">
            <!-- <aside><p><strong>ZUI : </strong>...</p></aside> -->
          </div>
      </section>

   
    </section>


















</body>