<!DOCTYPE html PUBLIC>
<html lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>
    Présentation wireframes
  </title>

  <link rel="stylesheet" href="fonts/ibm-plex-sans/stylesheet.css" />
  <link rel="stylesheet" href="fonts/gap-sans/stylesheet.css" />
  <link rel="stylesheet" href="fonts/muli/stylesheet.css" />
  <link rel="stylesheet" href="style.css" />

  <style>
  </style>

</head>

<body>

  <h1>LAYOUT SCENARIOS FOR THE -ABLE CONTRIBUTIONS</h1>
  <p class="sous-titre">EnsadLab, work document</p>

  <h2>Vocabulary</h2>

  <p>Multi-media and parametric publishing raises a series of questions relating to the correct vocabulary to use as a common basis. Therefore, we want to start off by describing the word selection we made.</p>

  <p>The <strong>resources</strong> (videos, images, sounds, texts, bibliographical references...) represent the files mobilized to develop a multi-support contribution. </p>

  <p>A <strong>contribution</strong> corresponds to an article in the case of a classic journal. It consists in a set of resources and is available in different formats. In this layout document, we will define different types of contributions such as the animated poster, the scrolling strip and the zoomable interface.</p>

  <p>A <strong>publication</strong> is a particular form of existence of a contribution. It does not necessarily correspond to a medium (computer, smartphone, print...) but rather to an editorial object: a website, an eBook (ePub) or an archive PDF. A publication involves one or more of the contribution&#39;s resources depending on the characteristics of the editorial object&#39;s support(s). For example, an <em>ePub fixed</em> declination can engage video, while an <em>office PDF</em> declination cannot.</p>

  <p>A single publication can have two versions (not all publications can). It can be <strong>ready for publication</strong><span class="icon-inline"><img src="svg/icons/pardefaut.svg"></span> or <strong>generated on demand</strong><span class="icon-inline"><img src="svg/icons/on-demand.svg"></span>. The <em>ready-to-use</em> declinations are created by the journal (author/mediator/publisher). Resources are defined and a style is given. The declinations <em>generated on demand</em> are created by the reader. The resources are thus chosen by the reader (from a selection). It is necessary to set up an additional step that corresponds to a phase of selection and configuration of content by the reader.</p>

  <p>Some contributions are <strong>configurable</strong>&nbsp;<span class="icon-inline"><img src="svg/icons/parameters.svg"></span>,i.e. the reader influences the style and formatting of contributions. For instance, one can choose the size of fonts or the display dimensions of images. This setting can be made after the publication or can be made before its creation (for example, setting the styles of the book that will be printed on demand).</p>

  <p>An <strong>assembling</strong>&nbsp;<span class="icon-inline"><img src="svg/icons/copy.svg"></span> is an aggregation of several similar publications by the reader. Only some of them can be assembled to form a collection of contributions.</p>

  <p>To summarize: </p>
  <img id="vocabulaire" src="svg/schema_able_eng.svg">

  <h2>Chart of publications</h2>

  <p>The following chart presents the specifications of each publication we have selected in the framework of -able.</p>

  <p>These characteristics are further detailed in the later part of this document. Here is a comparative approach of the possible media for publication, of the reading software used and of some other features (the responsive or configuration possibility). We also specify whether a publication can lead to a declination generated on demand.</p>

    <!--Ajouter le symbole par défaut(pour tous) et assemblage(page web, epub fixe, epub reflowable, pdf POD)-->

  <table>
    <thead>
      <tr>
        <th>Diffusion</th>
        <th class="support">Support(s)</th>
        <th class="logiciel-lecture">Reading software</th>
        <th class="responsive">Responsive</th>
        <th class="diffusion">Ready for publication</th>
        <th class="parametrique">Paramétric</th>
        <th class="demande">Generated of demand</th>
        <th class="assemblage">Assembling</th>
      </tr>

    </thead>
    <tbody>

      <tr>
        <th>Responsive website</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">

        <td class="logiciel-lecture">Browser</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>

        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>

        <td class="demande non">-</td>

        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage oui">
          <img class="icons icon-assemblage" src="svg/icons/copy.svg">
        </td>
      </tr>



      <tr>
        <th>ePub fixed</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
        </td>
        <td class="logiciel-lecture">iBooks (Apple)</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande oui">
            <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        <td class="parametrique non">-</td>
        <td class="assemblage oui">
          <img class="icons icon-assemblage" src="svg/icons/copy.svg">
        </td>

      </tr>
      <tr>
        <th>ePUB reflowable</th>
        <td class="support">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-ebook" src="svg/icons/ebook.svg">
        </td>
        <td class="logiciel-lecture">Reading software</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande oui">
          <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage oui">
          <img class="icons icon-assemblage" src="svg/icons/copy.svg">
        </td>
      </tr>

      <tr>
        <th>PDF P.O.D.​</th>
        <td class="support">
            <img class="icons icon-book" src="svg/icons/book.svg">
        </td>
        <td class="logiciel-lecture">Paper</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande oui">
          <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage oui">
          <img class="icons icon-assemblage" src="svg/icons/copy.svg">
        </td>
      </tr>



      <tr>
        <th>PDF archive</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
        </td>
        <td class="logiciel-lecture">HAL plateforme for exemple</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande non">-</td>
        <td class="parametrique non">-</td>
        <td class="assemblage non">-</td>

      </tr>
      <tr>
        <th>PDF Office automation</th>
        <td class="support">
            <img class="icons icon-printer" src="svg/icons/printer.svg">
        </td>
        <td class="logiciel-lecture">Paper</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande oui">
          <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage non">-</td>
      </tr>



      <tr>
        <th>Social medias</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
        </td>
        <td class="logiciel-lecture">Browser, <br>Social medias plateforms</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande non">-</td>
        <td class="parametrique non">-</td>
        <td class="assemblage non">-</td>
      </tr>

      <tr>
        <th>Mail, sms</th>
        <td class="support">
          <img class="icons icon-laptop" src="svg/icons/laptop.svg">
          <img class="icons icon-tablet" src="svg/icons/tablet.svg">
          <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
          <img class="icons icon-smartwatch" src="svg/icons/smartwatch.svg">
        </td>
        <td class="logiciel-lecture">Mail and sms solutions</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande non">-</td>
        <td class="parametrique non">-</td>
        <td class="assemblage non">-</td>
      </tr>

      <tr>
        <th>Wiewing</th>
        <td class="support">
            <img class="icons icon-television" src="svg/icons/television.svg">
            <img class="icons icon-projector" src="svg/icons/projector.svg">
        </td>
        <td class="logiciel-lecture">Browser</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande non">-</td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage non">-</td>
      </tr>

    </tbody>

  </table>



  <section id="contribution-description">
    <h1>TYPES OF CONTRIBUTION</h1>
    <h2>Animated poster</h2>
    <h3>Description</h3>
    <p>A concise communication medium capable of delivering a message quickly ( in a few seconds). It is based on a striking aesthetic, as it must attract the eye or trigger a strong sensitive experience.</p>
    <p>Readable in small dimensions, efficient in large dimensions.</p>
    <p>The concept of the animated poster follows the proportions and composition of a street poster (lollipop type) and it animates its shapes/typefaces/images in a loop of a few seconds (GIF type).</p>
    <p>Animation of the narrative, readability and reading time in a second.</p>
    <h3>Examples</h3>
    <ul class="declinaison-type">
      <li><a href="https://www.studiofeixen.ch/shorties/">https://www.studiofeixen.ch/shorties/</a></li>
      <li><a href="http://www.themovingposter.com/">http://www.themovingposter.com/</a></li>
    </ul>
    <h3>Specifications for -able</h3>
    <ul class="declinaison-type">
      <li>Loop of the GIF type, maximum loop duration: 5s</li>
      <li>Portrait format</li>
      <li>Ratio: 120x180mm (indicative dimensions, the animated poster should always be readable)</li>
    </ul>
    <h2>Scrolling strip</h2>
      <h3>Description</h3>
      <p>Is presented as a large portrait or landscape image. The narrative is mostly designed for the screen. The reader keeps up with the story thanks to scrolling. </p>
      <p>A &quot;fresco&quot; composed by a few or no cartoon boxes, as opposed to a classic comic strip. </p>
      <p>Possibility to insert GIFs, videos and parallax effects. </p>
      <p>Possibility to insert sound effects. </p>
      <h3>Examples</h3>
      <ul class="declinaison-type">
        <li><a href="https://www.youtube.com/watch?v=GIqQIpmhJGQ">https://www.youtube.com/watch?v=GIqQIpmhJGQ</a></li>
        <li><a href="http://www.bouletcorp.com/2015/08/25/brassens-dans-le-cosmos/">http://www.bouletcorp.com/2015/08/25/brassens-dans-le-cosmos/</a></li>
      </ul>
      <h2>Zoomable interface (ZUI)</h2>
      <h3>Description</h3>
      <p>A graphic environment where the user can change the scale of the display to see more or less elements. </p>
      <p>Elements are discovered by zooming or unzooming. </p>
      <p>Multiple reading levels. </p>
      <p>Possibility to insert sound effects. </p>
      <p>Possibility to upload videos and images.</p>
      <p>Two options:</br>
        a) A very large contribution with a lot of detail: zooming is used to examine thoroughly the image that is conceived on one level. In a way, it is too large for the screen. </br>
        b) The contribution has several levels of reading arranged in several layers. It is necessary to zoom in to catch all the elements. </p>

      <h3>Examples</h3>
      <ul class="declinaison-type">
        <li><a href="http://lexplicationdumonde.net/">http://lexplicationdumonde.net/</a></li>
        <li><a href="https://prezi.com/n6nmmlby_dbb/conduit-daeration-temporalites-entre-fiction-et-creation/">https://prezi.com/n6nmmlby_dbb/conduit-daeration-temporalites-entre-fiction-et-creation/</a></li>
        <li><a href="https://prezi.com/tenb5bz3x-9r/alice/">https://prezi.com/tenb5bz3x-9r/alice/</a></li>
        <li><a href="http://indexgrafik.fr/rosa-b-n3-format-standard/">http://indexgrafik.fr/rosa-b-n3-format-standard/</a></li>
        <li><a href="http://worldbrain.arte.tv/#/">http://worldbrain.arte.tv/#/</a> (trop complexe pour le projet)</li>
      </ul>
  </section>


    <section id="diffusion-description">
      <h1>PUBLICATIONS BASED ON CONTRIBUTIONS</h1>

      <h2>Responsive website</h2>

      <ul class="declinaison-type">
        <li>Publication in its fullest form</li>
        <li>Reference format</li>
        <li>Metadata support the contribution</li>
      </ul>

      <section class="declinaison" id="declinaison-page-web">
          <div class="poster-anime">
            <img id="site-web" src="svg/poster-anime/site-web.svg">
            <aside><p><strong>Animated poster:</strong> A GIF of the size of the poster</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_site-web.svg">
            <aside><p><strong>Scrolling strip:</strong> Image or HTML file that can be scrolled. The horizontal scroll height corresponds to the height of the screen, the vertical scroll width corresponds to the width of the screen.</p></aside>
          </div>
          <div class="zui">
              <img id="site-web" src="svg/ZUI/ZUI_site-web.svg">
              <aside><p><strong>ZUI:</strong> Image or HTML file which can be accessed by navigating in a cardinal way and by zooming in.</p></aside>
            </div>
      </section>

      <h2>Social media (twitter, Facebook et instagram)</h2>

      <ul class="declinaison-type">
        <li>The media (images, videos, GIF) are presented in a square format to ensure visibility of the publication (a horizontal format will occupy less onscreen space and will therefore be less visible).</li>
        <li>Title and communication text prepared beforehand + a media (image, video, GIF) + a link to the web page. </li>
      </ul>

      <section class="declinaison" id="declinaison-socials-medias">
          <div class="all">
            <img  id="img-social-media" src="svg/socials-media.svg">
            <aside>
              <p><strong>Animated poster:</strong> Poster GIF (exceptionally) not cropped into a square / GIF or screenshot taken from the poster square cut.</p>
              <p><strong>Scrolling strip:</strong> GIF, video or screenshot of a key moment.</p>
              <p><strong>ZUI:</strong> GIF, video or screenshot showing navigation in the ZUI. </p>
            </aside>
          </div>
      </section>

      <h2>Mail + SMS (+ smartwatch)</h2>

      <ul class="declinaison-type">
        <li>Only textual formats for visibility on all devices, regardless of the age of the device. Will also be visible on smartwatch.</li>
        <li>Metadata for a new contribution.</li>
      </ul>

      <h3>Variations according to the type of contribution</h3>
      <section class="declinaison" id="declinaison-smartwatch">
          <div class="all">
            <img id="sms" src="svg/sms.svg">
          </div>
      </section>

      <h2>ePUB fixed</h2>
      <ul class="declinaison-type">
        <li>Encapsulated website</li>
        <li>Be attentive to the media&#39;s influence</li>
        <li>Only visible on Apple devices (iBooks or Lis-a)</li>
        <li>Fixed format, not responsive</li>
        <li>Non-autonomous declination, will be incorporated into a more substantial publication</li>
      </ul>

      <h3>Variations according to the type of contribution</h3>
      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="poster-anime">
            <img src="svg/poster-anime/epub-fixe.svg">
            <aside><p><strong>Animated poster:</strong> GIF of the poster&#39;s size (for both variations)</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/eBD_pub-fixe.svg">
            <aside><p><strong>Scrolling strip:</strong> Same version as the website if is light enough or if is an extract</p></aside>
          </div>
          <div class="zui">
            <img src="svg/ZUI/ZUI_epub-fixe.svg">
            <aside><p><strong>ZUI:</strong> Same version as the website if is light enough or if is an extract</p></aside>
          </div>
      </section>




      <h2>ePUB reflowable</h2>

      <ul class="declinaison-type">
        <li>Readable on all devices such as tablets and e-readers (decline to the lowest level)</li>
        <li>Includes 12 shades of black and white (for e-readers)</li>
        <li>Generally lighter than the ePub fixed</li>
        <li>Does not support animated media (for e-readers)</li>
        <li>Non-autonomous declination, will be incorporated into a more substantial publication.</li>
      </ul>

      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="epub-reflowable">
              <img id="reflowable-poster" src="svg/poster-anime/epub-reflowable.svg">
            <aside><p><strong>Animated poster (&quot;ready for publication&quot; variation):</strong> displayed in a fixed form, i.e. a static image, can be a single image or a contact sheet</p></aside>
          </div>
          <div class="poster-anime-demande">
              <img src="svg/poster-anime/epub-reflowable-genere_2.svg">
            <aside><p><strong>Animated poster (&quot;generated on demand&quot; variation):</strong> If the ePub is generated by the user, the latter can choose the images he or she integrates into his or her it. These images can be defined by the editor or be views captured every 1/2 second of the animation.</p></aside>
          </div>
          <div class="bande-defilee">
              <img id="reflowable-bd" src="svg/Bande_Defile/BD_epub-reflowable.svg">
            <aside><p><strong>Scrolling strip (&quot;ready for publication&quot; variation):</strong> The scrolling strip is cut to be presented as a
            a contact sheet with associated metadata. </p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_epub-reflowable-genere.svg">
          <aside><p><strong>Scrolling strip (&quot;generated on demand&quot; variation):</strong> The user selects the areas of the scrolling strip to be cut out.</p></aside>
        </div>
        <div class="zui">
          <img src="svg/ZUI/ZUI_epub-reflowable.svg">
          <aside><p><strong>ZUI:</strong> Each element of the ZUI is displayed on several pages, we forget the notion of navigation interface to get flat information.</p></aside>
        </div>
      </section>



      <h2>PDF archive</h2>

      <ul class="declinaison-type">
        <li>Presents the publication in its entirety for distribution via HAL distribution and archiving platforms</li>
        <li>Issues of citability, sustainability and archiving (highlight citability)</li>
        <li>Not suitable for printing</li>
        <li>Can include a large number of pages, presents the publication as a whole</li>
        <li>A4 format</li>
        <li>Stand-alone publication</li>
        <li>Last page of the PDF archive can be a summary page specially designed for printing (avoids having to print 100 pages...)</li>

      </ul>

      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="poster-anime">
            <img src="svg/poster-anime/pdf-archive.svg">
            <aside><p><strong>Animated poster:</strong> a metadata page + a page where the full poster is stopped at a key moment + a contact sheet page</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_pdf-archive.svg">
            <aside><p><strong>Scrolling strip:</strong> is fully deployed on several A4 pages cut according to available space</p></aside>
          </div>
          <div class="zui-2">
            <img style="width:80%;" src="svg/ZUI/ZUI_PDF_Archive.svg">
            <aside><p><strong>ZUI map version:</strong> If the ZUI is &quot;flat&quot;, it is cut out in a cartographic way</p></aside>
          </div>
          <div class="zui-2">
            <img src="svg/ZUI/ZUI_PDF_Archive_2.svg">
            <aside><p><strong>ZUI detailed version:</strong> If the ZUI is unreadable without zoom, each element &quot;runs&quot; in several pages, with respect to the hierarchy of the different reading levels. The entire ZUI must be understandable in this document</p></aside>
          </div>
      </section>


      <h2>PDF Office automation</h2>

      <ul class="declinaison-type">
        <li>Presents the publication in an optimized and economical way for printing</li>
        <li>Compact article fits on one page</li>
        <li>Two versions: ready for publication (no stylistic configuration possible) or generated on demand (choice of content + stylistic configuration)</li>
        <li>A4, Black and White format</li>
        <li>Stand-alone publication</li>

      </ul>

      <section class="declinaison" id="declinaison-pdf-bureautique">
          <div class="poster-anime">
              <img src="svg/poster-anime/pdf-bureautique_2.svg">
            <aside><p><strong>Animated poster:</strong> A contact sheet of paused poster images is presented with the metadata from the contribution.</br>&quot;Generated on demand&quot;: The reader chooses the paused images of the poster.</p></aside>
          </div>
          <div class="bande-defilee">
              <img src="svg/Bande_Defile/BD_pdf-bureautique.svg">
            <aside><p><strong>Scrolling strip:</strong> A sequence of the scrolling strip is presented. On the side, the entire strip is in mignature and indicates the selected passage for printing.</br>&quot;Generated on demand&quot;: The reader chooses the parts of the scrolling strip to be cut.</p></aside>
          </div>
          <div class="zui-2">
            <img style="width:40%;" src="svg/ZUI/ZUI_PDF_BUREAU_POD.svg">
            <aside><strong>ZUI:</strong> An extract from the ZUI is presented along with a miniature of the article. A section indicates which part of the interface is displayed.</br>&quot;Generated on demand&quot;: The reader chooses the area and zoom level of the ZUI to display.</p></aside>
          </div>
      </section>

      <h2>PDF print-on-demand</h2>
      <ul class="declinaison-type">
        <li>Promotes a compact form of publication with a low ecological impact</li>
        <li>This PDF must be designed to be assembled into a larger publication to be released from a print on demand platform (lulu, blurb)</li>
        <li>For the book format, we recommend to set a format that will make the identity of -able. This reference format fixed, it cannot be changed</li>
        <li>Two versions: ready for publication (no possibility of stylistic configuration) or generated on demand (choice of content + stylistic configuration)</li>
      </ul>


      <h2>TV or Viewings</h2>
      <ul class="declinaison-type">
        <li>Used to present before an audience</li>
        <li>Prioritize media and plan a shorter text</li>
        <li>Plan a &quot;presentation&quot; mode from the website</li>
        <li>Caution, plan the interaction with a remote control (arrows, click)</li>
      </ul>
    </section>

</body>
