<!DOCTYPE html PUBLIC>
<html lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>
    Présentation wireframes
  </title>

  <link rel="stylesheet" href="fonts/ibm-plex-sans/stylesheet.css" />
  <link rel="stylesheet" href="fonts/gap-sans/stylesheet.css" />
  <link rel="stylesheet" href="fonts/muli/stylesheet.css" />
  <link rel="stylesheet" href="style.css" />

  <style>
  </style>

</head>

<body>

  <h1>Scénarios de mise en forme pour les contributions -able</h1>
  <p class="sous-titre">EnsadLab, document de travail</p>

  <h2>Vocabulaire</h2>

  <p>La diffusion multisupport et paramétrique pose un ensemble de questions relatives au vocabulaire à utiliser afin de discuter à partir d'une base commune. Nous commençons donc ce document en décrivant le vocabulaire que nous avons choisi.</p>
  <p>Les <strong>ressources</strong> (vidéo, image, son, texte, référence bibliographique...) représentent les fichiers mobilisés pour construire une contribution multisupport.</p>

  <p>Une <strong>contribution</strong> correspond à ce que l'on pourrait définir comme un article dans le cas d'une revue classique. Elle est composée d'un ensemble de ressources et se décline sur différents supports. Pour ce document, nous définirons différents types de contributions&nbsp;: poster animé, bande défilée, zoomable interface.</p>

  <p>Une <strong>diffusion</strong> est un mode particulier d'existence d'une contribution, elle ne correspond pas nécessairement à un support (ordinateur, smartphone, imprimé...) mais plutôt à un objet éditorial&nbsp;: une page web, un livre numérique (epub) ou un PDF d'archive. Une diffusion mobilise une ou plusieurs ressources d'une contribution en fonction des caractéristiques de(s) support(s) de l'objet éditorial. Par exemple, une déclinaison <i>epub fixed</i> peut mobiliser de la vidéo, alors qu'une déclinaison <i>PDF bureautique</i> ne le peut pas.</p>

  <p>Une même diffusion peut avoir deux déclinaisons (ce n'est pas le cas pour toutes les diffusions)&nbsp;: elle peut être <strong>prête&nbsp;à&nbsp;la&nbsp;diffusion</strong>&nbsp;<span class="icon-inline"><img src="svg/icons/pardefaut.svg"></span> ou <strong>générée&nbsp;à&nbsp;la&nbsp;demande</strong>&nbsp;<span class="icon-inline"><img src="svg/icons/on-demand.svg"></span>. Les déclinaisons <em>prêtes à la diffusion</em> sont créées par la revue (auteur/médiateur/éditeur). Les ressources sont définies et un style est donné. Les déclinaisons <em>générées à la demande</em> sont créées par le lecteur. Les ressources sont choisies par le lecteur (parmi une sélection disponible). Il faut donc prévoir une étape supplémentaire dans le scénario qui correspond à une étape de sélection et de paramétrage des contenus par le lecteur.</p>

  <p>Certaines contributions sont <strong>paramétrables</strong>&nbsp;<span class="icon-inline"><img src="svg/icons/parameters.svg"></span>, c’est-à-dire que le lecteur agit sur le style de la mise en forme des contributions. Il peut par exemple choisir la taille de la typographie ou les dimensions d’affichages de l’image. Ce paramétrage peut se faire après la diffusion  ou peut être fait avant la génération à la demande d’une diffusion (par exemple, paramétrer les styles du livre qui sera imprimé à la demande).
  </p>

  <p>Un <strong>assemblage</strong>&nbsp;<span class="icon-inline"><img src="svg/icons/copy.svg"></span> est une agrégation, par le lecteur, de plusieurs diffusions du même type. Seule certaines d'entre elles peuvent s'assembler, afin de former un volume de plusieurs contributions.</p>

  <p>En résumé :</p>
  <img id="vocabulaire" src="svg/schema_able_fr.svg">


  <h2>Tableau des diffusions</h2>

    <p>Le tableau suivant montre les caractéristiques de chaque diffusion que nous avons choisi de retenir dans le cadre d'-able. </p>

    <p>Ces caractéristiques sont plus détaillées dans la suite de ce document. Ici, nous préférons un regard comparatif vis-à-vis des supports possibles pour une diffusion ainsi que des logiciels de lectures utilisés et quelques autres caractéristiques (possibilité de responsive ou de paramétrage). Nous précisons aussi si une diffusion peut se prêter à une déclinaison générée à la demande. </p>

    <!--Ajouter le symbole par défaut(pour tous) et assemblage(page web, epub fixe, epub reflowable, pdf POD)-->

  <table>
    <thead>
      <tr>
        <th>Diffusion</th>
        <th class="support">Support(s)</th>
        <th class="logiciel-lecture">Logiciel(s) de lecture</th>
        <th class="responsive">Responsive</th>
        <th class="diffusion">Prêt à la diffusion</th>
        <th class="parametrique">Paramétrique</th>
        <th class="demande">Généré <br>à la demande</th>
        <th class="assemblage">Assemblage</th>
      </tr>

    </thead>
    <tbody>

      <tr>
        <th>Page web responsive</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">

        <td class="logiciel-lecture">Navigateur web</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>

        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>

        <td class="demande non">-</td>

        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage oui">
          <img class="icons icon-assemblage" src="svg/icons/copy.svg">
        </td>
      </tr>



      <tr>
        <th>ePUB fixe</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
        </td>
        <td class="logiciel-lecture">iBooks (Apple)</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande oui">
            <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        <td class="parametrique non">-</td>
        <td class="assemblage oui">
          <img class="icons icon-assemblage" src="svg/icons/copy.svg">
        </td>

      </tr>
      <tr>
        <th>ePUB reflowable</th>
        <td class="support">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-ebook" src="svg/icons/ebook.svg">
        </td>
        <td class="logiciel-lecture">logiciel de lecture</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande oui">
          <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage oui">
          <img class="icons icon-assemblage" src="svg/icons/copy.svg">
        </td>
      </tr>

      <tr>
        <th>PDF impression à la demande</th>
        <td class="support">
            <img class="icons icon-book" src="svg/icons/book.svg">
        </td>
        <td class="logiciel-lecture">papier</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande oui">
          <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage oui">
          <img class="icons icon-assemblage" src="svg/icons/copy.svg">
        </td>
      </tr>



      <tr>
        <th>PDF archive</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
        </td>
        <td class="logiciel-lecture">plateforme type HAL</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande non">-</td>
        <td class="parametrique non">-</td>
        <td class="assemblage non">-</td>

      </tr>
      <tr>
        <th>PDF bureautique</th>
        <td class="support">
            <img class="icons icon-printer" src="svg/icons/printer.svg">
        </td>
        <td class="logiciel-lecture">papier</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande oui">
          <img class="icons icon-on-demand" src="svg/icons/on-demand.svg">
        </td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage non">-</td>
      </tr>



      <tr>
        <th>Réseaux sociaux</th>
        <td class="support">
            <img class="icons icon-laptop" src="svg/icons/laptop.svg">
            <img class="icons icon-tablet" src="svg/icons/tablet.svg">
            <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
        </td>
        <td class="logiciel-lecture">Navigateur web, <br>plateformes réseaux sociaux</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande non">-</td>
        <td class="parametrique non">-</td>
        <td class="assemblage non">-</td>
      </tr>

      <tr>
        <th>Mail, sms</th>
        <td class="support">
          <img class="icons icon-laptop" src="svg/icons/laptop.svg">
          <img class="icons icon-tablet" src="svg/icons/tablet.svg">
          <img class="icons icon-smartphone" src="svg/icons/smartphone.svg">
          <img class="icons icon-smartwatch" src="svg/icons/smartwatch.svg">
        </td>
        <td class="logiciel-lecture">Solution mail ou sms</td>
        <td class="responsive non">-</td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande non">-</td>
        <td class="parametrique non">-</td>
        <td class="assemblage non">-</td>
      </tr>

      <tr>
        <th>Projection</th>
        <td class="support">
            <img class="icons icon-television" src="svg/icons/television.svg">
            <img class="icons icon-projector" src="svg/icons/projector.svg">
        </td>
        <td class="logiciel-lecture">navigateur web</td>
        <td class="responsive oui">
            <img class="icons icon-responsive" src="svg/icons/responsive.svg">
        </td>
        <td class="diffusion oui">
          <img class="icons icon-pardefaut" src="svg/icons/pardefaut.svg">
        </td>
        <td class="demande non">-</td>
        <td class="parametrique oui">
            <img class="icons icon-parameters" src="svg/icons/parameters.svg">
        </td>
        <td class="assemblage non">-</td>
      </tr>

    </tbody>

  </table>



  <section id="contribution-description">
    <h1>Types de contributions</h1>
    <h2>Poster animé</h2>
    <h3>Description</h3>
    <p>Support de communication succinct pouvant faire passer un message rapidement (quelques secondes) fondé sur une esthétique forte, doit attirer le regard ou provoquer une expérience sensible forte</p>
    <p>Lisible en petite dimension, efficace en grande dimension</p>
    <p>Le principe du poster animé reprend les proportions et la composition d'une affiche de rue (type sucette) en animant les formes/typographies/images selon une boucle de quelques secondes (type gif)</p>
    <p>Animation de la narration, lisibilité et temps de lecture de l'ordre de la seconde</p>
    <h3>Exemples</h3>
    <ul class="declinaison-type">
      <li><a href="https://www.studiofeixen.ch/shorties/">https://www.studiofeixen.ch/shorties/</a></li>
      <li><a href="http://www.themovingposter.com/">http://www.themovingposter.com/</a></li>
    </ul>
    <h3>Spécifications pour -able</h3>
    <ul class="declinaison-type">
      <li>Boucle de type GIF, Durée max de la boucle : 5s</li>
      <li>Format portrait</li>
      <li>Ratio: 120x180mm (proportion indicative, le poster animé devant rester lisible dans cette taille)</li>
    </ul>
    <h2>Bande défilée</h2>
      <h3>Description</h3>
      <p>Se présente sous la forme d’une grande image verticale ou horizontale, la narration est essentiellement prévue pour écran, elle se suit par le scroll</p>
      <p>« Fresque » composée de peu ou pas de case contrairement à une bande dessinée classique</p>
      <p>Possibilité d’insérer des GIFs, des vidéos et des effets de parallaxe </p>
      <p>Possibilité d’y ajouter des éléments sonores</p>
      <h3>Exemples</h3>
      <ul class="declinaison-type">
        <li><a href="https://www.youtube.com/watch?v=GIqQIpmhJGQ">https://www.youtube.com/watch?v=GIqQIpmhJGQ</a></li>
        <li><a href="http://www.bouletcorp.com/2015/08/25/brassens-dans-le-cosmos/">http://www.bouletcorp.com/2015/08/25/brassens-dans-le-cosmos/</a></li>
      </ul>
      <h2>Zoomable interface (ZUI)</h2>
      <h3>Description</h3>
      <p>Environnement graphique où l’utilisateur peut changer l’échelle de la vue pour voir plus ou moins d’éléments</p>
      <p>Éléments découverts par le zoom ou le dézoom</p>
      <p>Plusieurs niveaux de lecture</p>
      <p>Possibilité d’y ajouter des éléments sonores</p>
      <p>Possibilité d’y déposer des vidéos, des images</p>
      <p>Deux possibilités : <br>a) Une image très grande avec beaucoup de détails, le zoom ne sert ici qu'à la consultation plus  approfondie d'une image qui est pensée sur un même plan (elle est juste trop grande pour l'écran en quelque sorte)
        <br>b) La contribution a plusieurs niveaux de lecture constitués en plusieurs plans et il faut zoomer pour pouvoir consulter tous les éléments
      </p>
      <h3>Exemples</h3>
      <ul class="declinaison-type">
        <li><a href="http://lexplicationdumonde.net/">http://lexplicationdumonde.net/</a></li>
        <li><a href="https://prezi.com/n6nmmlby_dbb/conduit-daeration-temporalites-entre-fiction-et-creation/">https://prezi.com/n6nmmlby_dbb/conduit-daeration-temporalites-entre-fiction-et-creation/</a></li>
        <li><a href="https://prezi.com/tenb5bz3x-9r/alice/">https://prezi.com/tenb5bz3x-9r/alice/</a></li>
        <li><a href="http://indexgrafik.fr/rosa-b-n3-format-standard/">http://indexgrafik.fr/rosa-b-n3-format-standard/</a></li>
        <li><a href="http://worldbrain.arte.tv/#/">http://worldbrain.arte.tv/#/</a> (trop complexe pour le projet)</li>
      </ul>
  </section>


    <section id="diffusion-description">
      <h1>Diffusions basées sur les contributions</h1>

      <h2>Page web responsive</h2>

      <ul class="declinaison-type">
        <li>Publication dans sa forme la plus complète</li>
        <li>Format de référence</li>
        <li>Métadonnées accompagnent la contribution</li>
      </ul>

      <section class="declinaison" id="declinaison-page-web">
          <div class="poster-anime">
            <img id="site-web" src="svg/poster-anime/site-web.svg">
            <aside><p><strong>Poster animé : </strong>Un GIF de la taille du poster</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_site-web.svg">
            <aside><p><strong>Bande défilée : </strong>Image ou fichier HTML consultable au scroll. La hauteur de bande défilée horizontale prend la hauteur de l'écran, la largeur de la bande défilée verticale prend la largeur de l'écran.</p></aside>
          </div>
          <div class="zui">
              <img id="site-web" src="svg/ZUI/ZUI_site-web.svg">
              <aside><p><strong>ZUI : </strong>Image ou fichier HTML consultable en se déplaçant de façon cardinale et au zoom.</p></aside>
            </div>
      </section>

      <h2>Réseaux sociaux (twitter, Facebook et instagram)</h2>

      <ul class="declinaison-type">
        <li>Les médias (images, vidéos, GIF) sont présentés dans un format au minimum carré pour rendre la publication visible
          (un format horizontal prendra moins de place à l’écran et sera donc moins visible)</li>
        <li>Titre et texte de communication préparés en amont + un media (image, vidéo, GIF) + lien vers page web</li>
      </ul>

      <section class="declinaison" id="declinaison-socials-medias">
          <div class="all">
            <img  id="img-social-media" src="svg/socials-media.svg">
            <aside>
              <p><strong>Poster animé : </strong>gif du poster non retaillé en carré (exeptionnellement) / gif ou capture d'écran extrait du poster retaillé en carré</p>
              <p><strong>Bande défilée : </strong>gif, vidéo ou capture d'écran d'un moment clé de la bande défilée</p>
              <p><strong>ZUI : </strong>Gif, vidéo ou capture d'écran montrant la ZUI en train d'être naviguée</p>
            </aside>
          </div>
      </section>

      <h2>Mail + SMS (+ smartwatch)</h2>

      <ul class="declinaison-type">
        <li>Formats uniquement textuels pour être visible sur tous les appareils, quelle que soit l’ancienneté de l’appareil. Sera aussi visible sur smartwatch</li>
        <li>Métadonnées d'une nouvelle contribution</p>
      </ul>

      <h3>Déclinaisons selon le type de contribution</h3>
      <section class="declinaison" id="declinaison-smartwatch">
          <div class="all">
            <img id="sms" src="svg/sms.svg">
          </div>
      </section>

      <h2>ePUB fixe</h2>
      <ul class="declinaison-type">
        <li>Site web encapsulé</li>
        <li>Porter attention au poids des médias</li>
        <li>Uniquement visible sur appareil Apple (iBooks ou Lis-a)</li>
        <li>Format fixe, non responsive</li>
        <li>Déclinaison non autonome, sera assemblée dans une publication plus conséquente</li>
      </ul>

      <h3>Déclinaisons selon le type de contribution</h3>
      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="poster-anime">
            <img src="svg/poster-anime/epub-fixe.svg">
            <aside><p><strong>Poster animé : </strong>Un gif de la taille du poster (pour les deux déclinaisons)</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/eBD_pub-fixe.svg">
            <aside><p><strong>Bande défilée : </strong>Même version que le site web si assez léger ou extrait</p></aside>
          </div>
          <div class="zui">
            <img src="svg/ZUI/ZUI_epub-fixe.svg">
            <aside><p><strong>ZUI : </strong>Même version que le site web si assez léger ou extrait</p></aside>
          </div>
      </section>




      <h2>ePUB reflowable</h2>

      <ul class="declinaison-type">
        <li>Lisible sur tous les appareils type tablette et liseuse (décliner selon le plus bas niveau)</li>
        <li>Prévoir le noir et blanc 12 nuances (pour les liseuses)</li>
        <li>Généralement plus léger que le fixe</li>
        <li>Supporte mal les médias animés (pour les liseuses)</li>
        <li>Déclinaison non autonome, sera assemblé dans une publication plus conséquente</li>
      </ul>

      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="epub-reflowable">
              <img id="reflowable-poster" src="svg/poster-anime/epub-reflowable.svg">
            <aside><p><strong>Poster animé (déclinaison "prêt à la diffusion") : </strong>poster sous forme fixe, c'est-à-dire une image arrêtée, peut-être une image unique ou une planche-contact</p></aside>
          </div>
          <div class="poster-anime-demande">
              <img src="svg/poster-anime/epub-reflowable-genere_2.svg">
            <aside><p><strong>Poster animé (déclinaison « généré à la demande ») : </strong>Si l'epub est généré par le lecteur, celui-ci peut choisir les images qu'il intègre dans son epub. Ces images peuvent être définies par l'éditeur ou être des vues automatiques capturées toutes les 1/2 secondes de l'animation.</p></aside>
          </div>
          <div class="bande-defilee">
              <img id="reflowable-bd" src="svg/Bande_Defile/BD_epub-reflowable.svg">
            <aside><p><strong>Bande défilée (déclinaison « prêt à la diffusion ») : </strong>La bande défilée est découpée pour être présentée sous forme d'une planche contact avec les métadonnées associées</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_epub-reflowable-genere.svg">
          <aside><p><strong>Bande défilée (déclinaison « généré à la demande ») : </strong>Le lecteur choisit les endroits de la bande défilée à découper.</p></aside>
        </div>
        <div class="zui">
          <img src="svg/ZUI/ZUI_epub-reflowable.svg">
          <aside><p><strong>ZUI : </strong>Chaque élément de la ZUI se déploie sur plusieurs pages, on perd la notion d'interface de navigation pour mettre à plat l'information.</p></aside>
        </div>
      </section>



      <h2>PDF archive</h2>

      <ul class="declinaison-type">
        <li>Présente la publication dans son intégralité afin d’être distribuée via les plateformes de diffusion et d’archivage de
          type HAL</li>
        <li>Enjeux de citabilité, pérennité et archivage (mettre en avant citabilité)</li>
        <li>Non optimisé pour l’impression</li>
        <li>Peut être constitué d'un nombre conséquent de pages, présente la publication dans son ensemble</li>
        <li>Format A4</li>
        <li>Publication autonome</li>
        <li>Dernière page du PDF archive peut être une page de résumé prévue spécialement pour l'impression (évite de devoir imprimer 100 pages...)</li>
      </ul>

      <section class="declinaison" id="declinaison-epub-fixe">
          <div class="poster-anime">
            <img src="svg/poster-anime/pdf-archive.svg">
            <aside><p><strong>Poster animé : </strong>une page de métadonnées + une page avec le poster pleine page arrêté sur un moment clé + une page de planche contact</p></aside>
          </div>
          <div class="bande-defilee">
            <img src="svg/Bande_Defile/BD_pdf-archive.svg">
            <aside><p><strong>Bande défilée : </strong>se déploie entièrement sur plusieurs pages A4 découpées selon la place disponible</p></aside>
          </div>
          <div class="zui-2">
            <img style="width:80%;" src="svg/ZUI/ZUI_PDF_Archive.svg">
            <aside><p><strong>ZUI version cartographique : </strong>Si la ZUI est « à plat », elle est découpée de manière cartographique</p></aside>
          </div>
          <div class="zui-2">
            <img src="svg/ZUI/ZUI_PDF_Archive_2.svg">
            <aside><p><strong>ZUI version détail : </strong>Si la ZUI est illisible sans zoom, chaque élément se « coule » dans plusieurs pages, en respectant la hiérachie des différents niveaux de lecture. L'ensemble de la ZUI doit être compréhensible dans ce document</p></aside>
          </div>
      </section>


      <h2>PDF bureautique</h2>

      <ul class="declinaison-type">
        <li>Présente la publication de manière optimisée et économique pour l’impression</li>
        <li>Article compact tient en une page</li>
        <li>Deux déclinaisons : prête à la diffusion (sans possibilité de paramétrage stylistique) ou générée à la demande (choix du contenu + paramétrage stylistique)</li>
        <li>Format A4, Noir et Blanc</li>
        <li>Publication autonome</li>
      </ul>

      <section class="declinaison" id="declinaison-pdf-bureautique">
          <div class="poster-anime">
              <img src="svg/poster-anime/pdf-bureautique_2.svg">
            <aside><p><strong>Poster animé : </strong>Une planche contact d'images arrêtées du poster est présentée avec les métadonnées de la contribution.<br>« Généré à la demande » : Le lecteur choisit les images arrêtées du poster qu'il souhaite afficher.</p></aside>
          </div>
          <div class="bande-defilee">
              <img src="svg/Bande_Defile/BD_pdf-bureautique.svg">
            <aside><p><strong>Bande défilée : </strong>Un passage de la bande défilée est présenté. Sur le côté on retrouve la bande dans sa totalité en mignature avec l'indication du passage sélectionné pour l'impression.<br>« Généré à la demande » : Le lecteur choisit les endroits de la bande défilée à découper.</p></aside>
          </div>
          <div class="zui-2">
            <img style="width:40%;" src="svg/ZUI/ZUI_PDF_BUREAU_POD.svg">
            <aside><p><strong>ZUI : </strong>Un extrait de la ZUI est présenté en même temps qu'une présentation de l'article en miniature, une zone indique quelle partie de l'interface est affichée.<br>« Généré à la demande » : Le lecteur choisit la zone et le niveau de zoom de la ZUI qu'il souhaite afficher.</p></aside>
          </div>
      </section>

      <h2>PDF print-on-demand</h2>
      <ul class="declinaison-type">
        <li>Favorise une forme compacte des publications dans un soucis d’empreinte écologique faible</li>
        <li>Ce PDF doit être prévu pour être assemblé dans une publication plus conséquente qui sera diffusée depuis une plateforme d’impression à la demande (lulu, blurb)</li>
        <li>Pour le format du livre, nous conseillons de fixer un format qui fera l'identité d’-able, ce format de référence est fixe est ne peut être changé</li>
        <li>Deux déclinaisons : prête à la diffusion (sans possibilité de paramétrage stylistique) ou générée à la demande (choix du contenu + paramétrage stylistique)</li>
      </ul>


      <h2>TV ou projection</h2>
      <ul class="declinaison-type">
        <li>Utilisé pour une présentation devant une assemblée</li>
        <li>Privilégier les médias et prévoir un texte plus court</li>
        <li>Prévoir un mode « présentation » depuis le site web</li>
        <li>Attention, prévoir l'interaction avec une télécommande (flèches, clic)</li>
      </ul>
    </section>

</body>
