<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>LAYOUT SCENARIOS FOR THE -ABLE CONTRIBUTIONS</title></head>
<body><h1>LAYOUT SCENARIOS FOR THE -ABLE CONTRIBUTIONS</h1>
<h2>EnsadLab, work document</h2>
<p>&nbsp;</p>
<h3>Vocabulary</h3>

<p>Multi-media and parametric publishing raises a series of questions relating to the correct vocabulary to use as a common basis. Therefore, we want to start off by describing the word selection we made.</p>

<p>The <strong>resources</strong> (videos, images, sounds, texts, bibliographical references...) represent the files mobilized to develop a multi-support contribution. </p>

<p>A <strong>contribution</strong> corresponds to an article in the case of a classic journal. It consists in a set of resources and is available in different formats. In this layout document, we will define different types of contributions such as the animated poster, the scrolling strip and the zoomable interface.</p>

<p>A <strong>publication</strong> is a particular form of existence of a contribution. It does not necessarily correspond to a medium (computer, smartphone, print...) but rather to an editorial object: a website, an eBook (ePub) or an archive PDF. A publication involves one or more of the contribution&#39;s resources depending on the characteristics of the editorial object&#39;s support(s). For example, an <em>ePub fixed</em> declination can engage video, while an <em>office PDF</em> declination cannot.</p>

<p>A single publication can have two versions (not all publications can). It can be <strong>ready for publication</strong> or <strong>generated on demand</strong>. The <em>ready-to-use</em> declinations are created by the journal (author/mediator/publisher). Resources are defined and a style is given. The declinations <em>generated on demand</em> are created by the reader. The resources are thus chosen by the reader (from a selection). It is necessary to set up an additional step that corresponds to a phase of selection and configuration of content by the reader.</p>

<p>Some contributions are <strong>configurable</strong>, i.e. the reader influences the style and formatting of contributions. For instance, one can choose the size of fonts or the display dimensions of images. This setting can be made after the publication or can be made before its creation (for example, setting the styles of the book that will be printed on demand).</p>

<p>An <strong>assembling</strong> is an aggregation of several similar publications by the reader. Only some of them can be assembled to form a collection of contributions.</p>
<p>To summarize: </p>
<h4>TABLEAU : LISTE DE MOTS</h4>
<p><strong>CONTRIBUTION</strong></p>
<p>Scrolling strip</p>
<p><strong>RESOURCES</strong></p>
<p>⚙️ Texts</p>
<p>⚙️ Images</p>
<p>⚙️ Sound effects</p>
<p>⚙️ Videos</p>
<p>&nbsp;</p>
<p><strong>CONTRIBUTION</strong></p>
<p>Animated poster</p>
<p><strong>RESOURCES</strong></p>
<p>⚙️ Texts</p>
<p>⚙️ GIF</p>
<p>⚙️ Images</p>
<p>&nbsp;</p>
<p><strong>PUBLICATIONS</strong></p>
<p>For Scrolling strip and Animated poster</p>
<p>⚙️ Website</p>
<p>⚙️ ePub fixed</p>
<p>⚙️ ePub relowable</p>
<p>⚙️ PDF P.O.D.​</p>
<p>⚙️ PDF Archive</p>
<p>⚙️ PDF Bureautique​</p>
<p>⚙️ Social media</p>
<p>⚙️ Mail / SMS</p>
<p>⚙️ Viewing</p>
<p>&nbsp;</p>
<p><strong>ASSEMBLING</strong></p>
<p>⚙️ Collection of websites</p>
<p>⚙️ ​Digital book (fixed layout)</p>
<p>⚙️ Digital book (reflowable layout)</p>
<p>&nbsp;</p>

<h3>Chart of publications</h3>
<p>The following chart presents the specifications of each publication we have selected in the framework of -able.</p>
<p>These characteristics are further detailed in the later part of this document. Here is a comparative approach of the possible media for publication, of the reading software used and of some other features (the responsive or configuration possibility). We also specify whether a publication can lead to a declination generated on demand.</p>
<h4>TABLEAU : LISTE DE MOTS</h4>
<p><strong>Publication</strong></p>
<p>⚙️ Responsive website</p>
<p>⚙️ ePub fixed</p>
<p>⚙️ ePub reflowable​</p>
<p>⚙️ PDF P.O.D.</p>
<p>⚙️ PDF Archive</p>
<p>⚙️ PDF Bureautique​</p>
<p>⚙️ Social media</p>
<p>⚙️ Mail / SMS​</p>
<p>⚙️ Viewing​</p>
<p>&nbsp;</p>
<p><strong>Media</strong></p>
<p><em>logos</em></p>
<p>&nbsp;</p>
<p><strong>Reading software</strong></p>
<p>⚙️ ​Web browser</p>
<p>⚙️ iBooks (Apple)</p>
<p>⚙️ Paper reading software</p>
<p>⚙️ ​HAL type platform</p>
<p>⚙️ Paper</p>
<p>⚙️ Web browser, social media</p>
<p>⚙️ Mail / SMS</p>
<p>⚙️ Web browser</p>
<p>&nbsp;</p>
<p><strong>Responsive</strong></p>
<p><em>logos</em></p>
<p>&nbsp;</p>
<p><strong>Ready for publication</strong></p>
<p><em>logos</em></p>
<p>&nbsp;</p>
<p><strong>Configuration</strong></p>
<p><em>logos</em></p>
<p>&nbsp;</p>
<p><strong>Generated of demand</strong></p>
<p><em>logos</em></p>
<p>&nbsp;</p>
<p><strong>Assembling</strong></p>
<p><em>logos</em></p>
<p>&nbsp;</p>
<h3>TYPES OF CONTRIBUTION</h3>
<p>&nbsp;</p>
<h3>Animated poster</h3>
<p><strong>Description</strong></p>
<p>A concise communication medium capable of delivering a message quickly ( in a few seconds). It is based on a striking aesthetic, as it must attract the eye or trigger a strong sensitive experience.</p>
<p>Readable in small dimensions, efficient in large dimensions.</p>
<p>The concept of the animated poster follows the proportions and composition of a street poster (lollipop type) and it animates its shapes/typefaces/images in a loop of a few seconds (GIF type).</p>
<p>Animation of the narrative, readability and reading time in a second.</p>
<p>&nbsp;</p>
<p><strong>Examples</strong></p>
<ul>
<li><a href='https://www.studiofeixen.ch/shorties/' target='_blank' class='url'>https://www.studiofeixen.ch/shorties/</a></li>
<li><a href='http://www.themovingposter.com/' target='_blank' class='url'>http://www.themovingposter.com/</a></li>

</ul>
<p>&nbsp;</p>
<p><strong>Specifications for -able</strong></p>
<ul>
<li>Loop of the GIF type, maximum loop duration: 5s</li>
<li>Portrait format</li>
<li>Ratio: 120x180mm (indicative dimensions, the animated poster should always be readable)</li>

</ul>
<p>&nbsp;</p>
<h3>Scrolling strip</h3>
<p><strong>Description</strong></p>
<p>Is presented as a large portrait or landscape image. The narrative is mostly designed for the screen. The reader keeps up with the story thanks to scrolling. </p>
<p>A &quot;fresco&quot; composed by a few or no cartoon boxes, as opposed to a classic comic strip. </p>
<p>Possibility to insert GIFs, videos and parallax effects. </p>
<p>Possibility to insert sound effects. </p>
<p>&nbsp;</p>
<p><strong>Examples</strong></p>
<ul>
<li><a href='https://www.youtube.com/watch?v=GIqQIpmhJGQ' target='_blank' class='url'>https://www.youtube.com/watch?v=GIqQIpmhJGQ</a> </li>
<li><a href='http://www.bouletcorp.com/2015/08/25/brassens-dans-le-cosmos/' target='_blank' class='url'>http://www.bouletcorp.com/2015/08/25/brassens-dans-le-cosmos/</a></li>

</ul>
<p>&nbsp;</p>
<h3>Zoomable interface (ZUI)</h3>
<p><strong>Description</strong></p>
<p>A graphic environment where the user can change the scale of the display to see more or less elements. </p>
<p>Elements are discovered by zooming or unzooming. </p>
<p>Multiple reading levels. </p>
<p>Possibility to insert sound effects. </p>
<p>Possibility to upload videos and images.</p>
<p>Two options:</br>
  a) A very large contribution with a lot of detail: zooming is used to examine thoroughly the image that is conceived on one level. In a way, it is too large for the screen. </br>
  b) The contribution has several levels of reading arranged in several layers. It is necessary to zoom in to catch all the elements. </p>
<p>&nbsp;</p>
<p><strong>Example</strong></p>
<ul>
<li><a href='http://lexplicationdumonde.net/' target='_blank' class='url'>http://lexplicationdumonde.net/</a></li>
<li><a href='https://prezi.com/n6nmmlby_dbb/conduit-daeration-temporalites-entre-fiction-et-creation/' target='_blank' class='url'>https://prezi.com/n6nmmlby_dbb/conduit-daeration-temporalites-entre-fiction-et-creation/</a></li>
<li><a href='https://prezi.com/tenb5bz3x-9r/alice/' target='_blank' class='url'>https://prezi.com/tenb5bz3x-9r/alice/</a></li>
<li><a href='http://indexgrafik.fr/rosa-b-n3-format-standard/' target='_blank' class='url'>http://indexgrafik.fr/rosa-b-n3-format-standard/</a></li>
<li><a href='http://worldbrain.arte.tv/#/' target='_blank' class='url'>http://worldbrain.arte.tv/#/</a> (too complex for the project)</li>

</ul>
<p>&nbsp;</p>
<h3>PUBLICATIONS BASED ON CONTRIBUTIONS</h3>
<p>&nbsp;</p>
<h3>Responsive website</h3>
<ul>
<li>Publication in its fullest form</li>
<li>Reference format</li>
<li>Metadata support the contribution</li>

</ul>
<p><em>image et légende</em></p>
<p><strong>Animated poster:</strong> A GIF of the size of the poster</p>
<p><em>image et légende</em></p>
<p><strong>Scrolling strip:</strong> Image or HTML file that can be scrolled. The horizontal scroll height corresponds to the height of the screen, the vertical scroll width corresponds to the width of the screen.</p>
<p><em>image et légende</em></p>
<p><strong>ZUI:</strong> Image or HTML file which can be accessed by navigating in a cardinal way and by zooming in.</p>
<p>&nbsp;</p>
<h3>Social media (Twitter, Facebook and Instagram)</h3>
<ul>
<li>The media (images, videos, GIF) are presented in a square format to ensure visibility of the publication (a horizontal format will occupy less onscreen space and will therefore be less visible).</li>
<li>Title and communication text prepared beforehand + a media (image, video, GIF) + a link to the web page. </li>

</ul>
<p><em>image et légende</em></p>
<p><strong>Animated poster:</strong> Poster GIF (exceptionally) not cropped into a square / GIF or screenshot taken from the poster square cut.</p>
<p><strong>Scrolling strip:</strong> GIF, video or screenshot of a key moment.</p>
<p><strong>ZUI:</strong> GIF, video or screenshot showing navigation in the ZUI. </p>
<p>&nbsp;</p>
<h3>Mail + SMS (+ smartwatch)</h3>
<ul>
<li>Only textual formats for visibility on all devices, regardless of the age of the device. Will also be visible on smartwatch.</li>
<li>Metadata for a new contribution.</li>

</ul>
<p>&nbsp;</p>
<p><strong>Variations according to the type of contribution</strong></p>
<p><em>image</em></p>
<p>&nbsp;</p>
<h3>ePub fixed</h3>
<ul>
<li>Encapsulated website</li>
<li>Be attentive to the media&#39;s influence</li>
<li>Only visible on Apple devices (iBooks or Lis-a)</li>
<li>Fixed format, not responsive</li>
<li>Non-autonomous declination, will be incorporated into a more substantial publication</li>

</ul>
<p>&nbsp;</p>
<p><strong>Variations according to the type of contribution</strong></p>
<p><em>image et légende</em></p>
<p><strong>Animated poster:</strong> GIF of the poster&#39;s size (for both variations)</p>
<p><em>image et légende</em></p>
<p><strong>Scrolling strip:</strong> Same version as the website if is light enough or if is an extract</p>
<p><em>image et légende</em></p>
<p><strong>ZUI:</strong> Same version as the website if is light enough or if is an extract</p>
<p>&nbsp;</p>
<h3>ePub reflowable</h3>
<ul>
<li>Readable on all devices such as tablets and e-readers (decline to the lowest level)</li>
<li>Includes 12 shades of black and white (for e-readers)</li>
<li>Generally lighter than the ePub fixed</li>
<li>Does not support animated media (for e-readers)</li>
<li>Non-autonomous declination, will be incorporated into a more substantial publication.</li>

</ul>
<p>&nbsp;</p>
<p><em>image et légende</em></p>
<p><strong>Animated poster (&quot;ready for publication&quot; variation):</strong> displayed in a fixed form, i.e. a static image, can be a single image or a contact sheet</p>
<p><em>image et légende</em></p>
<p><strong>Animated poster (&quot;generated on demand&quot; variation):</strong> If the ePub is generated by the user, the latter can choose the images he or she integrates into his or her it. These images can be defined by the editor or be views captured every 1/2 second of the animation.</p>
<p><em>image et légende</em></p>
<p><strong>Scrolling strip (&quot;ready for publication&quot; variation):</strong> The scrolling strip is cut to be presented as a
a contact sheet with associated metadata. </p>
<p><em>image et légende</em></p>
<p><strong>Scrolling strip (&quot;generated on demand&quot; variation):</strong> The user selects the areas of the scrolling strip to be cut out.</p>
<p><em>image et légende</em></p>
<p><strong>ZUI:</strong> Each element of the ZUI is displayed on several pages, we forget the notion of navigation interface to get flat information.</p>
<p>&nbsp;</p>
<h3>PDF Archive</h3>
<ul>
<li>Presents the publication in its entirety for distribution via HAL distribution and archiving platforms</li>
<li>Issues of citability, sustainability and archiving (highlight citability)</li>
<li>Not suitable for printing</li>
<li>Can include a large number of pages, presents the publication as a whole</li>
<li>A4 format</li>
<li>Stand-alone publication</li>
<li>Last page of the PDF archive can be a summary page specially designed for printing (avoids having to print 100 pages...)</li>

</ul>
<p>&nbsp;</p>
<p><em>image et légende</em></p>
<p><strong>Animated poster:</strong> a metadata page + a page where the full poster is stopped at a key moment + a contact sheet page</p>
<p><em>image et légende</em></p>
<p><strong>Scrolling strip:</strong> is fully deployed on several A4 pages cut according to available space</p>
<p><em>image et légende</em></p>
<p><strong>ZUI map version:</strong> If the ZUI is &quot;flat&quot;, it is cut out in a cartographic way</p>
<p><em>image et légende</em></p>
<p><strong>ZUI detailed version:</strong> If the ZUI is unreadable without zoom, each element &quot;runs&quot; in several pages, with respect to the hierarchy of the different reading levels. The entire ZUI must be understandable in this document</p>
<p>&nbsp;</p>
<h3>PDF Bureautique</h3>
<ul>
<li>Presents the publication in an optimized and economical way for printing</li>
<li>Compact article fits on one page</li>
<li>Two versions: ready for publication (no stylistic configuration possible) or generated on demand (choice of content + stylistic configuration)</li>
<li>A4, Black and White format</li>
<li>Stand-alone publication</li>

</ul>
<p>&nbsp;</p>
<p><em>image et légende</em></p>
<p><strong>Animated poster:</strong> A contact sheet of paused poster images is presented with the metadata from the contribution.</p>
<p>&quot;Generated on demand&quot;: The reader chooses the paused images of the poster.</p>
<p><em>image et légende</em></p>
<p><strong>Scrolling strip:</strong> A sequence of the scrolling strip is presented. On the side, the entire strip is in mignature and indicates the selected passage for printing.</p>
<p>&quot;Generated on demand&quot;: The reader chooses the parts of the scrolling strip to be cut.</p>
<p><em>image et légende</em></p>
<p><strong>ZUI:</strong> An extract from the ZUI is presented along with a miniature of the article. A section indicates which part of the interface is displayed.</p>
<p>&quot;Generated on demand&quot;: The reader chooses the area and zoom level of the ZUI to display.</p>
<p>&nbsp;</p>
<h3>PDF Print On Demand</h3>
<ul>
<li>Promotes a compact form of publication with a low ecological impact</li>
<li>This PDF must be designed to be assembled into a larger publication to be released from a print on demand platform (lulu, blurb)</li>
<li>For the book format, we recommend to set a format that will make the identity of -able. This reference format fixed, it cannot be changed</li>
<li>Two versions: ready for publication (no possibility of stylistic configuration) or generated on demand (choice of content + stylistic configuration)</li>

</ul>
<p>&nbsp;</p>
<h3>TV or Viewing</h3>
<ul>
<li>Used to present before an audience</li>
<li>Prioritize media and plan a shorter text</li>
<li>Plan a &quot;presentation&quot; mode from the website</li>
<li>Caution, plan the interaction with a remote control (arrows, click)</li>

</ul>
</body>
</html>
